SECRET = 12345
HOST = containers-us-west-162.railway.app
PORT = 5458
USER = root
DATABASE = railway
PASSWORD = Dxn6tqFShs3c94K63Pl2
URI = mongodb://mongo:kLE9591apUXPdGLyayMu@containers-us-west-44.railway.app:7658